<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>A standard blog post with image | RentNow - Responsive Car Rental Template</title>

		<!-- Preloader CSS-->
		<style>#preloader:after,#preloader:before{content:"";display:block;left:-1px;top:-1px}#preloader-overlayer,#preloader:after,#preloader:before{position:absolute;height:100%;width:100%}#preloader-overlayer{position:fixed;top:0;left:0;background-color:#112E3B;z-index:999}#preloader{height:40px;width:40px;position:fixed;top:50%;left:50%;margin-top:-20px;margin-left:-20px;z-index:9999}#preloader:before{-webkit-animation:rotation 1s linear infinite;animation:rotation 1s linear infinite;border:2px solid #42DB0C;border-top:2px solid transparent;border-radius:100%}#preloader:after{border:1px solid rgba(255,255,255,.1);border-radius:100%}@media only screen and (min-width:768px){#preloader{height:60px;width:60px;margin-top:-30px;margin-left:-30px}#preloader:before{left:-2px;top:-2px;border-width:2px}}@media only screen and (min-width:1200px){#preloader{height:80px;width:80px;margin-top:-40px;margin-left:-40px}}@-webkit-keyframes rotation{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes rotation{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}</style>

		<!--
		All CSS Codes Loaded
		Ex: bootstrap, fontawesome, style, etc.
		-->
		<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/libs/fontawesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/libs/linearicons/linearicons.css">
		<link rel="stylesheet" href="assets/css/rentnow-icons.css">
		<link rel="stylesheet" href="assets/libs/flatpickr/flatpickr.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- Google Map JS-->
		<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCOdKtT5fapH3_OfhV3HFeZjqFs4OfNIew"></script>
	</head>
	<body class="rn-preloader">
		<div id="preloader"></div>
		<div id="preloader-overlayer"></div>

		<!-- Header-->
		<header class="rn-header">

			<!-- Topbar-->
			<div class="rn-topbar">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-sm-5 col-lg-3">

							<!-- Tobar Social-->
							<ul class="rn-social">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>

						</div>
						<div class="col-12 col-sm-7 col-lg-9">

							<!-- Topbar Contact with Icon-->
							<div class="rn-icon-contents">
								<div class="rn-phone rn-icon-content">
									<div class="rn-icon">
										<i class="lnr lnr-phone"></i>
									</div>
									<div class="rn-info">
										<ul>
											<li>(954)-944-1250</li>
											<li>(954)-944-1251</li>
										</ul>
									</div>
								</div>
								<div class="rn-email rn-icon-content">
									<div class="rn-icon">
										<i class="lnr lnr-envelope"></i>
									</div>
									<div class="rn-info">
										<ul>
											<li>support@example.coms</li>
											<li>sale@example.com</li>
										</ul>
									</div>
								</div>
								<div class="rn-address rn-icon-content">
									<div class="rn-icon">
										<i class="lnr lnr-map-marker"></i>
									</div>
									<div class="rn-info">
										<ul>
											<li>1425 Pointe Lane, Miami</li>
											<li>Florida – 33169, USA</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar-->


			<!-- Menubar-->
			<div class="rn-menubar">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4">
							<!-- Logo-->
							<a class="brand-name" href="index.html">
								<img class="img-fluid" src="assets/images/logo.svg" alt="Logo">
							</a>
						</div>
						<div class="col-8">
							<nav class="rn-navbar-container">

								<!-- Navbar Toggle Button for Only Tablet and Phone-->
								<button class="rn-navbar-toggler" id="rn-navbar-toggler">
									<span class="rn-navbar-toggler-bar"></span>
									<span class="rn-navbar-toggler-bar"></span>
									<span class="rn-navbar-toggler-bar"></span>
								</button>

								<!-- Main Nav Menu-->
								<ul class="rn-navbar">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#">Cars 
											<i class="lnr lnr-chevron-down"></i>
										</a>
										<ul>
											<li>
												<a href="cars.html">Car List</a>
											</li>
											<li>
												<a href="car-search.html">Car Search</a>
											</li>
											<li>
												<a href="car-single.html">Car Single</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Pages 
											<i class="lnr lnr-chevron-down"></i>
										</a>
										<ul>
											<li>
												<a href="about.html">About Us</a>
											</li>
											<li>
												<a href="fullwidth.html">Fullwidth Page</a>
											</li>
											<li>
												<a href="right-sidebar.html">Right Sidebar Page</a>
											</li>
											<li>
												<a href="left-sidebar.html">Left Sidebar Page</a>
											</li>
											<li>
												<a href="faq.html">FAQ</a>
											</li>
											<li>
												<a href="404.html">404 Error</a>
											</li>
											<li>
												<a href="#">Gallery 
													<i class="lnr lnr-chevron-right"></i>
												</a>
												<ul>
													<li>
														<a href="gallery-col-2.html">2 Columns</a>
													</li>
													<li>
														<a href="gallery-col-3.html">3 Columns</a>
													</li>
													<li>
														<a href="gallery-col-4.html">4 Columns</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="service.html">Service</a>
									</li>
									<li>
										<a href="#">Blog 
											<i class="lnr lnr-chevron-down"></i>
										</a>
										<ul>
											<li>
												<a href="blog.html">Blog List</a>
											</li>
											<li>
												<a href="blog-grid.html">Blog Grid</a>
											</li>
											<li>
												<a href="blog-grid-sidebar.html">Blog Grid - Sidebar</a>
											</li>
											<li class="active">
												<a href="blog-single.html">Single Post</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>

							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Menubar-->

		</header>
		<!-- End Header-->


		<!-- Blog Single Post-->
		<main class="rn-blog-single">
			<article>
				<!-- Single Post Header-->
				<header style="background-image: url(assets/images/blog-single.jpg);">
					<h1 class="rn-single-post-title">A standard blog post with image</h1>
					<div class="rn-single-post-meta">
						<span>In 
							<a href="#">News</a>
						</span>
						<span>By 
							<a href="#">John Doe</a>
						</span>
						<span>At 
							<a href="#">15 May, 2018</a>
						</span>
					</div>
				</header>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<!-- Single Post Content-->
							<div class="rn-single-post-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in tortor sed eros consequat rutrum eget iaculis lacus. Aenean ac sapien risus. Nullam eget lobortis odio. Nulla ac lacus in nunc sagittis pretium ut ac nulla. In mollis hendrerit metus, eu posuere dolor hendrerit vel. Duis sit amet tortor imperdiet nisl aliquam scelerisque. Suspendisse lobortis condimentum fermentum. In volutpat est libero, a facilisis ipsum pharetra eu. Fusce condimentum metus id ante auctor pellentesque. Donec placerat ornare risus ut sodales. In accumsan risus nec sodales ultrices. Vestibulum auctor auctor sodales. Donec varius volutpat tellus dapibus fringilla.</p>
								<p>Duis id leo gravida, convallis lorem ac, tincidunt tortor. Fusce in mollis eros, ac tempor purus. Nulla facilisi. Nam dictum neque quis felis iaculis, ut condimentum ex feugiat. Sed tincidunt velit sem, non elementum nibh dapibus eget. Cras at sagittis tellus. Donec vitae ullamcorper mi. Donec in ornare lacus. Cras elementum mi eget vestibulum pulvinar. Sed accumsan vel lorem ut ultricies.</p>
								<p>
									<a href="#">
										<img class="img-fluid mb-30" src="assets/images/big-banner.png" alt="banner" srcset="assets/images/big-banner.png 1x, assets/images/big-banner@2x.png 2x">
									</a>
								</p>
								<p>Aliquam non sodales felis. Fusce luctus porta tincidunt. Etiam aliquet varius est vestibulum consectetur. Donec arcu justo, fringilla sit amet nisi eu, hendrerit facilisis justo. Donec nisl risus, tincidunt at augue eget, ultrices varius orci. Fusce hendrerit lacus in volutpat malesuada. Vestibulum mattis tellus at purus pretium ullamcorper. In hac habitasse platea dictumst.</p>
								<p>Integer consectetur condimentum dolor eu consequat. Suspendisse dictum, tellus id semper pretium, velit lorem iaculis felis, sit amet ullamcorper mauris nisl at urna. Proin vel nibh ligula. Integer id ipsum quis eros sodales consectetur vel elementum urna. Morbi facilisis interdum nunc eu commodo. Maecenas magna tellus, dictum at dolor non, rutrum lacinia tellus. Integer accumsan velit est, ac bibendum ante fringilla sit amet.</p>
								<p>Mauris faucibus pellentesque elementum. Proin in convallis erat. Maecenas tincidunt cursus euismod. Maecenas quis felis diam. Suspendisse imperdiet tellus eget nunc fringilla fermentum. Fusce nisl neque, lobortis sed turpis ac, faucibus mattis nibh. Vivamus posuere dolor in euismod maximus. Donec velit nisi, rutrum iaculis libero sollicitudin, aliquam congue arcu.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Post Footer-->
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="rn-single-post-tags tagcloud">
									<a href="#" rel="tag">rooms</a>
									<a href="#" rel="tag">video</a>
									<a href="#" rel="tag">image</a>
									<a href="#" rel="tag">images</a>
									<a href="#" rel="tag">cars</a>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</article>
		</main>
		<!-- End Blog Single Post-->

		<!-- Single Post Social Share Buttons-->
		<div class="rn-single-post-social">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="rn-single-post-social-inner">
							<ul class="rn-post-sharing">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-pinterest-p"></i>
									</a>
								</li>
							</ul>
							<ul class="rn-post-love-n-view">
								<li>
									<button>
										<i class="fas fa-heart"></i>
									</button>
									<span>1k</span>
								</li>
								<li>
									<button>
										<i class="far fa-eye"></i>
									</button>
									<span>50k</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Single Post Social Share Buttons-->

		<!-- Single Post Nav-->
		<div class="rn-single-post-nav">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="rn-post-navs-wrap">
							<div class="rn-post-navs">
								<div class="rn-post-prev">
									<a href="#">
										<div class="rn-nav-post-thumb">
											<img src="assets/images/blog-item-xs-1.jpg" alt="Previous Post" srcset="assets/images/blog-item-xs-1.jpg 1x, assets/images/blog-item-xs-1@2x.jpg 2x">
										</div>
										<div class="rn-nav-post-info">
											<span>Previous Post</span>
											<span class="rn-nav-post-title">A standard blog post with image</span>
										</div>
									</a>
								</div>
								<div class="rn-post-next">
									<a href="#">
										<span class="rn-nav-post-info">
											<span>Next Post</span>
											<span class="rn-nav-post-title">A standard blog post with image</span>
										</span>
										<span class="rn-nav-post-thumb">
											<img src="assets/images/blog-item-xs-2.jpg" alt="Next Post" srcset="assets/images/blog-item-xs-2.jpg 1x, assets/images/blog-item-xs-2@2x.jpg 2x">
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Single Post Nav-->

		<!-- Related Posts-->
		<div class="rn-section">
			<div class="container">
				<div class="row rn-post-list">
					<div class="col-md-4">

						<!-- Blog Post Item (Small Size)-->
						<div class="rn-post-item rn-post-size-sm">
							<div class="rn-post-item-thumb">
								<a href="#">
									<img class="img-fluid" src="assets/images/blog-item-sm-1.jpg" alt="A standard blog post with image" srcset="assets/images/blog-item-sm-1.jpg 1x, assets/images/blog-item-sm-1@2x.jpg 2x"/>
								</a>
							</div>
							<div class="rn-post-item-header">
								<div class="rn-post-date">
									<div class="rn-post-date-inner">
										<div class="rn-post-date-d">15</div>
										<div class="rn-post-date-m-y">May, 2018</div>
									</div>
								</div>
								<div class="rn-post-item-title-meta">
									<div class="rn-post-item-title-meta-inner">
										<div class="rn-post-item-meta">
											<span class="rn-post-item-categories">In 
												<a href="#">News</a>
											</span>
											<span class="rn-post-item-author">By 
												<a href="#">John Doe</a>
											</span>
										</div>
										<h3 class="rn-post-item-title">
											<a href="#">A standard blog post with image</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!-- End Blog Post Item (Small Size)-->

					</div>
					<div class="col-md-4">

						<!-- Blog Post Item (Small Size)-->
						<div class="rn-post-item rn-post-size-sm">
							<div class="rn-post-item-thumb">
								<a href="#">
									<img class="img-fluid" src="assets/images/blog-item-sm-2.jpg" alt="A standard blog post with image" srcset="assets/images/blog-item-sm-2.jpg 1x, assets/images/blog-item-sm-2@2x.jpg 2x"/>
								</a>
							</div>
							<div class="rn-post-item-header">
								<div class="rn-post-date">
									<div class="rn-post-date-inner">
										<div class="rn-post-date-d">15</div>
										<div class="rn-post-date-m-y">May, 2018</div>
									</div>
								</div>
								<div class="rn-post-item-title-meta">
									<div class="rn-post-item-title-meta-inner">
										<div class="rn-post-item-meta">
											<span class="rn-post-item-categories">In 
												<a href="#">News</a>
											</span>
											<span class="rn-post-item-author">By 
												<a href="#">John Doe</a>
											</span>
										</div>
										<h3 class="rn-post-item-title">
											<a href="#">A standard blog post with image</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!-- End Blog Post Item (Small Size)-->

					</div>
					<div class="col-md-4">

						<!-- Blog Post Item (Small Size)-->
						<div class="rn-post-item rn-post-size-sm">
							<div class="rn-post-item-thumb">
								<a href="#">
									<img class="img-fluid" src="assets/images/blog-item-sm-3.jpg" alt="A standard blog post with image" srcset="assets/images/blog-item-sm-3.jpg 1x, assets/images/blog-item-sm-3@2x.jpg 2x"/>
								</a>
							</div>
							<div class="rn-post-item-header">
								<div class="rn-post-date">
									<div class="rn-post-date-inner">
										<div class="rn-post-date-d">15</div>
										<div class="rn-post-date-m-y">May, 2018</div>
									</div>
								</div>
								<div class="rn-post-item-title-meta">
									<div class="rn-post-item-title-meta-inner">
										<div class="rn-post-item-meta">
											<span class="rn-post-item-categories">In 
												<a href="#">News</a>
											</span>
											<span class="rn-post-item-author">By 
												<a href="#">John Doe</a>
											</span>
										</div>
										<h3 class="rn-post-item-title">
											<a href="#">A standard blog post with image</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!-- End Blog Post Item (Small Size)-->

					</div>
				</div>
			</div>
		</div>
		<!-- End Related Posts-->

		<!-- Comments & Comment Form-->
		<div class="rn-section rn-section-light-gray rn-post-comments">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="rn-post-comments-inner">

							<!-- Comments-->
							<div class="rn-comment-list">
								<h2 class="rn-simple-title">4 Comments</h2>
								<ul>
									<li>

										<!-- Comment Item-->
										<div class="rn-comment-item">
											<div class="rn-comment-thumb">
												<img class="img-fluid" src="assets/images/author-1.jpg" alt="John Doe" srcset="assets/images/author-1.jpg 1x, assets/images/author-1@2x.jpg 2x"/>
											</div>
											<div class="rn-comment-info">
												<a class="rn-comment-reply" href="#">
													<i class="fas fa-reply"></i> Replay
												</a>
												<div class="rn-comment-meta">
													<div class="rn-comment-name">Barbara Miller</div>
													<div class="rn-comment-time">May 13, 2018 at 8:21 PM</div>
												</div>
												<div class="rn-comment-body">
													<p>Mauris lobortis sapien non tellus maximus volutpat. Nam aliquet quis erat et luctus. Sed dignissim id felis vitae fringilla. Maecenas faucibus enim eu mattis iaculis. In ultrices laoreet diam ac tempus.</p>
												</div>
											</div>
										</div>
										<!-- End Comment Item-->

										<ul>
											<li>

												<!-- Comment Item-->
												<div class="rn-comment-item">
													<div class="rn-comment-thumb">
														<img class="img-fluid" src="assets/images/author-2.jpg" alt="John Doe" srcset="assets/images/author-2.jpg 1x, assets/images/author-2@2x.jpg 2x"/>
													</div>
													<div class="rn-comment-info">
														<a class="rn-comment-reply" href="#">
															<i class="fas fa-reply"></i> Replay
														</a>
														<div class="rn-comment-meta">
															<div class="rn-comment-name">Joe Shaw</div>
															<div class="rn-comment-time">May 13, 2018 at 8:21 PM</div>
														</div>
														<div class="rn-comment-body">
															<p>Etiam vulputate massa urna, laoreet finibus eros tristique nec. Suspendisse rhoncus fermentum odio, et ultricies diam malesuada a.</p>
														</div>
													</div>
												</div>
												<!-- End Comment Item-->

											</li>
										</ul>
									</li>
									<li>

										<!-- Comment Item-->
										<div class="rn-comment-item">
											<div class="rn-comment-thumb">
												<img class="img-fluid" src="assets/images/author-3.jpg" alt="John Doe" srcset="assets/images/author-3.jpg 1x, assets/images/author-3@2x.jpg 2x"/>
											</div>
											<div class="rn-comment-info">
												<a class="rn-comment-reply" href="#">
													<i class="fas fa-reply"></i> Replay
												</a>
												<div class="rn-comment-meta">
													<div class="rn-comment-name">Kimberly Jenkins</div>
													<div class="rn-comment-time">May 13, 2018 at 8:21 PM</div>
												</div>
												<div class="rn-comment-body">
													<p>Mauris lacinia quam a nisl porttitor, quis vehicula nibh tristique. Vivamus ultrices nibh id luctus consequat. Praesent venenatis ipsum vel velit gravida, sit amet mattis ligula lacinia.</p>
												</div>
											</div>
										</div>
										<!-- End Comment Item-->

									</li>
								</ul>
								<div class="text-center">
									<a class="btn btn-lg btn-outline-light" href="#">Load More</a>
								</div>
							</div>
							<!-- End Comments-->

							<!-- Comment Form-->
							<div class="rn-comment-form">
								<h2 class="rn-simple-title">Leave a comment</h2>
								<form action="post">
									<div class="row">
										<div class="col-lg-4">
											<input type="text" placeholder="Name">
										</div>
										<div class="col-lg-4">
											<input type="email" placeholder="Email">
										</div>
										<div class="col-lg-4">
											<input type="url" placeholder="Website">
										</div>
									</div>
									<textarea cols="30" rows="10" placeholder="Write your comment"></textarea>
									<div class="text-right">
										<input class="btn btn-main btn-lg btn-shadow" type="submit" value="Submit">
									</div>
								</form>
							</div>
							<!-- End Comment Form-->

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Comments & Comment Form-->

		<!-- Site Footer-->
		<footer class="rn-footer">

			<!-- Footer Widgets-->
			<div class="rn-footer-widgets">
				<div class="container">
					<div class="row">
						<div class="col-md-4">

							<!-- Widget Item-->
							<section class="rn-widget">
								<h2 class="rn-widget-title">About Us</h2>
								<div class="rn-widget-content">
									<a class="brand-name" href="index.html">
										<img src="assets/images/logo.svg" alt="Logo">
									</a>
									<p>Sed sit amet ligula ac nulla finibus euismod nec nec diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper, risus eget ornare maximus, ipsum ante semper.</p>
									<ul class="rn-widget-social">
										<li>
											<a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fab fa-instagram"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
									</ul>
								</div>
							</section>
							<!-- End Widget Item-->

						</div>
						<div class="col-md-5">

							<!-- Widget Item-->
							<section class="rn-widget">
								<h2 class="rn-widget-title">Quick Links</h2>
								<div class="rn-widget-content">
									<div class="row rn-quick-links">
										<div class="col-6">
											<ul>
												<li>
													<a href="#">About Us</a>
												</li>
												<li>
													<a href="#">Contact Us</a>
												</li>
												<li>
													<a href="#">Support</a>
												</li>
												<li>
													<a href="#">View Booking</a>
												</li>
												<li>
													<a href="#">Affiliate Programme</a>
												</li>
												<li>
													<a href="#">Marketplace</a>
												</li>
											</ul>
										</div>
										<div class="col-6">
											<ul>
												<li>
													<a href="#">Site Map</a>
												</li>
												<li>
													<a href="#">Careers</a>
												</li>
												<li>
													<a href="#">Press</a>
												</li>
												<li>
													<a href="#">Get a Receipt</a>
												</li>
												<li>
													<a href="#">Community</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</section>
							<!-- End Widget Item-->

						</div>
						<div class="col-md-3">

							<!-- Widget Item-->
							<section class="rn-widget">
								<h2 class="rn-widget-title">Contact Us</h2>
								<div class="rn-widget-content">
									<div class="rn-icon-contents">
										<div class="rn-phone rn-icon-content">
											<div class="rn-icon">
												<i class="lnr lnr-phone"></i>
											</div>
											<div class="rn-info">
												<ul>
													<li>(954)-944-1250</li>
													<li>(954)-944-1251</li>
												</ul>
											</div>
										</div>
										<div class="rn-email rn-icon-content">
											<div class="rn-icon">
												<i class="lnr lnr-envelope"></i>
											</div>
											<div class="rn-info">
												<ul>
													<li>support@example.coms</li>
													<li>sale@example.com</li>
												</ul>
											</div>
										</div>
										<div class="rn-address rn-icon-content">
											<div class="rn-icon">
												<i class="lnr lnr-map-marker"></i>
											</div>
											<div class="rn-info">
												<ul>
													<li>1425 Pointe Lane, Miami</li>
													<li>Florida – 33169, USA</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- End Widget Item-->

						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Widgets-->

			<!-- Footer Copyright-->
			<div class="rn-footer-copyright">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<p>Copyright &copy; RentNow 2018. All rights reserved.</p>
						</div>
						<div class="col-md-6 text-right">
							<span class="rn-pyament-methods">
								<span>We Accept</span>
								<img src="assets/images/payments.png" alt="payments" srcset="assets/images/payments.png 1x, assets/images/payments@2x.png 2x">
							</span>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Copyright-->

		</footer>
		<!-- End Site Footer-->

		<!--
		All JavaScripts Codes Loaded
		Ex: jquery, bootstrap, etc.
		-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/libs/flatpickr/flatpickr.min.js"></script>
		<script src="assets/js/starrr.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>